<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel upotrebljava Motion Sense da bi otkrio kretnje u blizini. Ne upotrebljava vašu kameru, mikrofon ni lokaciju.</string>
     <string name="bc_welcome_message">Dobro došli na svoj Pixel</string>
     <string name="deferred_setup_wizard_title">Dovršite postavljanje Pixela</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Postavljanje Pixela</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel upotrebljava Motion Sense da bi otkrio kretnje u blizini. Ne upotrebljava vašu kameru, mikrofon ni lokaciju.</string>
</resources>
