<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel yaqin-atrofdagi harakati aniqlash uchun Motion Sense ishlatadi. Buning uchun kamera, mikrofon yoki joylashuv ishlatilmaydi.</string>
     <string name="bc_welcome_message">Pixelni kutib oling</string>
     <string name="deferred_setup_wizard_title">Pixel qurilmasini sozlashni yakunlang</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel qurilmasini sozlash</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel yaqin-atrofdagi harakati aniqlash uchun Motion Sense ishlatadi. Buning uchun kamera, mikrofon yoki joylashuv ishlatilmaydi.</string>
</resources>
