<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel koristi Motion Sense da otkrije pokrete u blizini. Ne koristi kameru, mikrofon ili lokaciju.</string>
     <string name="bc_welcome_message">Dobro došli u svoj Pixel</string>
     <string name="deferred_setup_wizard_title">Završite postavljanje Pixela</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Postavljanje Pixela</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel koristi Motion Sense da otkrije pokrete u blizini. Ne koristi kameru, mikrofon ili lokaciju.</string>
</resources>
