<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Gamitin ang mukha o fingerprint</string>
    <string name="biometric_dialog_default_subtitle">Gamitin ang iyong mukha o fingerprint para magpatuloy</string>
    <string name="biometric_or_screen_lock_app_setting_name">Gamitin ang mukha, fingerprint, o lock ng screen</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Gamitin ang iyong mukha, fingerprint, o lock ng screen para magpatuloy</string>
    <string name="harmful_app_warning_title">Babala ng Play Protect</string>
</resources>
