<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">ໃຊ້ໜ້າ ຫຼື ລາຍນິ້ວມື</string>
    <string name="biometric_dialog_default_subtitle">ໃຊ້ໜ້າ ຫຼື ລາຍນິ້ວມືເພື່ອສືບຕໍ່</string>
    <string name="biometric_or_screen_lock_app_setting_name">ໃຊ້ໜ້າ, ລາຍນິ້ວມື ຫຼື ການລັອກໜ້າຈໍ</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">ໃຊ້ໜ້າຂອງທ່ານ, ລາຍນິ້ວມື ຫຼື ການລັອກໜ້າຈໍເພື່ອສືບຕໍ່</string>
    <string name="harmful_app_warning_title">ຄຳເຕືອນ Play Protect</string>
</resources>
