<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel folosește Motion Sense pentru a detecta mișcări în apropiere. Nu folosește camera, microfonul sau locația.</string>
     <string name="bc_welcome_message">Bun venit la Pixel!</string>
     <string name="deferred_setup_wizard_title">Finalizați de configurat Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Configurare Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel folosește Motion Sense pentru a detecta mișcări în apropiere. Nu folosește camera, microfonul sau locația.</string>
</resources>
